DATABASE_URL="postgresql://postgres:8YSa7OyryabGVNtwkBja@containers-us-west-89.railway.app:7882/railway"
GOOGLE_CLIENT_ID=547986577570-fteifvts13q2frlvo3d7i613ajs9md5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=973sad2318dascz9das90da